<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    body{
        /* background-image: url(ss.png);*/
        filter: brightness(100px); 
    /* background:  linear-gradient(180deg,rgb(224, 195, 223),rgb(224, 200, 200),rgb(217, 227, 230)); */
     ;
}

#form{
    background: transparent;
    backdrop-filter:blur(10px);
    border: 1px solid grey;
    height: 560px;
    width: 550px;
    /* background-color: #fff; */
    margin-top: 45px;
    border-radius: 25px;
    margin-left: 400px;
}
.logo{
    font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
}

.para{
    font-size: large;
    font-weight: bold;
    font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-left: 20px;
    padding-top: 49px;
    text-align: center;
}
.para>p{
    margin-top: 26px;
}

button{
    background-color: #0d0c22;
    color: #fff;
    height: 60px;
    width: 400px;
    border: none;
    border-radius: 48px;
    margin-left: 104px;
    font-size: 17px;
    font-weight: bold;
    font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-top: 15px;
}
.text{
    margin-top: 25px;
}
.para1>p{
    /* margin-left: 5px; */
    text-align: center;
    
    font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #474744;
    font-size: small;
    margin-top: 20px;

}
button>a{
    padding-left: 20px;
    color: #fff;
    text-decoration: none;
}



</style>
<body>
    <div id="form">
        <div class="logo">
                <h2>STML</h2>
            </div>
<div class="para">
    <p style="color:  #474744;">To browse more shots, please sign in or<br> create an account.</p>
</div>
<div class="btn">
<button><i class="fa-brands fa-google" style="margin-left: 20px;"></i>
   <a href="https://accounts.google.com/ServiceLogin?continue=https%3A%2F%2Faccounts.google.com%2FManageAccount&dsh=1087974768442165996"> Sign Up With Google</a> </button>
</div>

<div class="text"><hr><p align="center">OR</p><hr></div>

<div class="btn1">
    <button class="btn1" style="background-color: #fff;color: rgb(32, 30, 30);border: 0.2223px solid rgb(221, 196, 196);">
        Continue With email </button>
    </div>
    <div class="para1">
        <p>By creating an account you agree with our<u> Terms of Service, Privacy Policy,</u><br> and our default<u>Notification Settings.</u> </p>
    </div>
    <div class="para1">
        <p>Already have an account?<u><a href="">Log in</a></u></p>
    </div>
    </div>
</body>
</html>
